.container{
    background-color: bisque;
    border-radius: 10px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    grid-gap:20px;
    margin: 8px;
    margin-top: 15px;
}
.card{
    box-shadow: 3px 3px 5px 1px gray;
    margin: auto;
    background-color: aliceblue;
    border:1px solid black;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.05);
}
.card-image{
    width: 90%;
    height: 150px;
    display: block;
    margin: auto;
    grid-template-columns:repeat(auto-fit,minmax(150px,2fr));


}
.card-content{
    direction: rtl;
    text-align: center;
    font-size: 15px;
    font-family: omid;
    justify-content: flex-start;
}
